Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*

------------------------------

import java.util.*;

public class Solution {

public static void main(String[] args) {
	int N, i, j;
	Scanner sc = new Scanner(System.in);

	N = sc.nextInt();
	System.out.print("*");
    System.out.println();
	for(i=1; i<=N; i++)
		{
			for(j=1; j<=i; j++)
				{
					if(j == 1)
						System.out.print("*");
                
						System.out.print(j);
				}
        
			for(j=i-1; j>=1; j--)
				{		
					System.out.print(j);
				}
			System.out.print("*");
			System.out.println();
		}

	for(i=N-1; i>=1; i--)
		{	
			for(j=1; j<=i; j++)
				{
					if(j == 1)
					System.out.print("*");
                    
					System.out.print(j);
				}
		for(j=i-1; j>=1; j--)
			{
				System.out.print(j);
			}
		System.out.print("*");
		System.out.println();
	}
		System.out.print("*");
        System.out.println();
	}
}

